<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100;200;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">

            <div>
                <h2 class="title">Claudio Alberto.</h2>
            </div>

            <div class="options">
                <a href="https://instagram.com/dinhocss" target="_blank">
                    Instagram               
                </a>

                <a href="https://twitter.com/dinhocss" target="_blank">
                    Twitter                 
                </a>

                <a href="https://gitlab.com/dinhocss" target="_blank">
                    GitLab
                </a>
            </div>
            <div class="menuhamburger">
                <img src="./Imagens/menuhamburger.png" width="30px">
            </div>

        </div>        
    </header>

    <main class="main">
        <div>
            <img class="foto-principal" src="./Imagens/euecachorro.PNG" width="200px" height="250px">
        </div>

        <div class="texto-principal">
            <h3 class="subtitulo">Sobre mim:</h3>
            <br>
            <p>Olá, meu nome é Claudio! Tenho 32 anos e faço <strong>ciência da computação</strong> na UFF. Atualmente moro em Saquarema, num lugar onde a partir das 8 não se ouve mais nenhum barulho. As vezes entra uns bichos aqui em casa que não sei identificar, nunca vi tanta variedade de insetos num mesmo lugar.</p>
            <p>Sou ex estudante de química e cheguei bem perto de me formar. Porém, nos últimos períodos eu ainda tinha medo de mexer com coisa no laboratório. Eu era desastrado. Quebrava coisas caras, derrubava ácido na luva, e tinha medo de laboratório. Então percebi que <strong>TALVEZ</strong> a química não fosse pra mim. Tomei coragem e me inscrevi para Ciência da Computação e passei na prova! Hoje sinto que estou no lugar certo e não tremo para fazer mais nada!!!!</p>   
        </div>
    </main>

    <section>
        <div class="container">
            <div class="container">
                <h3 class="titulo1">Top 5 séries:</h3>

                <div class="container-foto">
                    <a href="https://pt.wikipedia.org/wiki/Breaking_Bad" target="_blank">
                        <img src="./Imagens/Breaking_Bad_logo.svg.png" alt="logo de breaking bad" width="75px" height="55px">
                    </a>

                </div>

                <div class="container-foto">
                    <a href="https://pt.wikipedia.org/wiki/Band_of_Brothers" target="_blank">
                        <img src="./Imagens/band-of-brothers-1-logo.png" alt="logo band of brothers" width="95px" height="80px">
                    </a>
                </div>

                <div class="container-foto">
                    <a href="https://pt.wikipedia.org/wiki/Game_of_Thrones" target="_blank">
                        <img src="./Imagens/The-Good-Wife-Logo-1.svg.png" alt="logo game of thrones" width="70px" height="50px"> 
                    </a>
                </div>


                <div class="container-foto">
                    <a href="https://pt.wikipedia.org/wiki/The_Sopranos" target="_blank">
                        <img src="./Imagens/soprnaos.webp" alt="logo sopranos" width="70px" height="40px">                        
                    </a>
                </div>

                <div class="container-foto">
                    <a href="https://pt.wikipedia.org/wiki/The_Office" target="_blank">
                        <img src="./Imagens/The-Office-Logo.png" alt="logo the office" width="70px" height="60px">                      
                    </a>
                </div> 
                               
            </div>

            <div class="container">
                <h3 class="titulo2">Top 5 Hobbies:</h3>

                <div class="container-foto">
                    <img src="./Imagens/cantor.png" alt="logo cantor" width="70px" height="70px">
                </div>

                <div class="container-foto">
                    <img src="./Imagens/dancing.png" alt="logo homem dançando" width="80px">
                </div>

                <div class="container-foto">
                    <img src="./Imagens/jogo.webp" alt="controle de video game" width="75px">
                </div>

                <div class="container-foto">
                    <img src="./Imagens/karaoke.webp" alt="logo assistindo televisão" width="75px">
                </div>

                <div class="container-foto">
                    <img src="./Imagens/volei.png" alt="mulher jogando volei" width="75px">
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="links">
            <a href="https://twitter.com/dinhocss" target="_blank">
                <img src="./Imagens/twitter.png" alt="logo twitter" width="20px">             
            </a>

            <a href="https://instagram.com/dinhocss" target="_blank">
                <img src="./Imagens/instagram.webp" alt="logo instagram" width="20px">               
            </a>
            <a href="https://gitlab.com/dinhocss" target="_blank">
                <img src="./Imagens/gitlab.png" width="20px">               
            </a>

        </div>

        <div class="contato">
            <a href="./pagina-contato.html" target="_blank">
                Entre em contato             
            </a>

        </div>
    </footer>
</body>
</html>